{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "~apis/*": ["src/network/apis/*"],
      "~actions/*": ["src/store/actions/*"],
      "~utils/*": ["src/utils/*"],
      "~components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
